{
  "name": "iqb_vocabs_v87",
  "version": "0.4.0",
  "description": "FDZ Konstrukte",
  "scripts": {
    "run_id": "addidcsv csv",
    "run_ttl": "csv2ttl csv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqb-vocabs/v87.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iqb-vocabs/v87/issues"
  },
  "homepage": "https://github.com/iqb-vocabs/v87#readme",
  "dependencies": {
    "@iqb/csv2ttl": "^0.7.8"
  }
}
